# MobileAutomation

./: .classpath  .gitattributes  app-sitalab-release.apk  pom.xml  testng.xml
.github/workflows/: main.yml
config/: Config.properties
src/main/java/com/common/base/: AppDriver.java  AppiumDriverFactory.java  BaseTest.java
src/main/java/com/common/util/: UserActions.java
src/main/java/com/sita/mobile/test/: BiometricRegistrationTest.java
src/main/java/com/sita/page/: GetStarted.java  LetsGetYouVerified.java
