implicitwait=30






boardingPassHeader_locator=//android.widget.TextView[@resource-id='aero.sita.sitalab.smartpathmobile:id/tv_tutorial_heading']
boardingPassText_locator=//android.widget.TextView[@resource-id='aero.sita.sitalab.smartpathmobile:id/tv_tutorial_description']
digitalIdentityHeader_locator=//android.widget.TextView[contains(@text,'digital identity')]
digitalIdentityText_locator=//android.widget.TextView[contains(@text,'biometric profile securely')]
dataIsSecureHeader_locator=//android.widget.TextView[contains(@text,'Your data is secure')]
dataIsSecureText_locator=//android.widget.TextView[contains(@text,'data is stored persistently')]
swipe_locator=content description
homeGetStartedButton_locator=//android.widget.Button[@resource-id='aero.sita.sitalab.smartpathmobile:id/btn_get_started']
notificationAllow_locator=com.android.permissioncontroller:id/permission_allow_button



letGetYouVerifiedText_locator=//android.widget.TextView[@resource-id='aero.sita.sitalab.smartpathmobile:id/tv_lets_text']
beforeRegistrationText_locator=//android.widget.TextView[@resource-id='aero.sita.sitalab.smartpathmobile:id/tv_before_text']
capturePassposrtText_locator=//android.widget.TextView[@resource-id='aero.sita.sitalab.smartpathmobile:id/tv_capture_passport']
takePhotoPassportText_locator=//android.widget.TextView[@resource-id='aero.sita.sitalab.smartpathmobile:id/tv_take_photo_passport']
scanPassportText_locator=//android.widget.TextView[@resource-id='aero.sita.sitalab.smartpathmobile:id/tv_passport_scan']
nfcEnabledPassportScanText_locator=//android.widget.TextView[@resource-id='aero.sita.sitalab.smartpathmobile:id/tv_scan_nfc_passport']
takeSelfieText_locator=//android.widget.TextView[@resource-id='aero.sita.sitalab.smartpathmobile:id/tv_take_selfie']
prepareSelfieText_locator=//android.widget.TextView[@resource-id='aero.sita.sitalab.smartpathmobile:id/tv_prepare_selfie']
webUrlText_locator=//android.widget.TextView[@resource-id='aero.sita.sitalab.smartpathmobile:id/webUrl']
webUrlPopupText_locator=//android.widget.TextView[@resource-id='aero.sita.sitalab.smartpathmobile:id/dialogTitle']
qaText_locator=//android.widget.RadioButton[@resource-id='aero.sita.sitalab.smartpathmobile:id/qaEnv']
devText_locator=//android.widget.RadioButton[@resource-id='aero.sita.sitalab.smartpathmobile:id/qaDev']
preProdText_locator=//android.widget.RadioButton[@resource-id='aero.sita.sitalab.smartpathmobile:id/preProdEnv']
prodText_locator=//android.widget.RadioButton[@resource-id='aero.sita.sitalab.smartpathmobile:id/prodEnv']
customText_locator=//android.widget.RadioButton[@resource-id='aero.sita.sitalab.smartpathmobile:id/customEnv']
cancelButton_locator=//android.widget.Button[@resource-id='aero.sita.sitalab.smartpathmobile:id/cancelButton']
reverseCameraText_locator=//android.widget.TextView[@resource-id='aero.sita.sitalab.smartpathmobile:id/reverseCamera']
showDebugMenuText_locator=//android.widget.TextView[@resource-id='aero.sita.sitalab.smartpathmobile:id/tvShowDebugMenu']
debugOptionText_locator=//android.widget.TextView[@resource-id='aero.sita.sitalab.smartpathmobile:id/tvDebugOption']
fullAppResetText_locator=//android.widget.TextView[@resource-id='aero.sita.sitalab.smartpathmobile:id/fullAppReset']
verificationText_locator=//android.widget.TextView[@resource-id='aero.sita.sitalab.smartpathmobile:id/tvVerification']
hardcodePassText_locator=//android.widget.TextView[@resource-id='aero.sita.sitalab.smartpathmobile:id/tvHardcodePass']
disableNfcText_locator=//android.widget.TextView[@resource-id='aero.sita.sitalab.smartpathmobile:id/tvDisableNfc']
changeLanguageText_locator=//android.widget.TextView[@resource-id='aero.sita.sitalab.smartpathmobile:id/tvChangeLanguage']
about_locator=//android.widget.TextView[@resource-id='aero.sita.sitalab.smartpathmobile:id/title' and @text='About']
aboutTitleText_locator=//android.widget.TextView[@text='About']
closeButton_locator=//android.widget.ImageView[@content-desc='CLOSE']
privacyPolicy_locator=//android.widget.TextView[@resource-id='aero.sita.sitalab.smartpathmobile:id/title' and @text='Privacy Policy']
privacyPolicyTitleText_locator=//android.widget.TextView[@resource-id='aero.sita.sitalab.smartpathmobile:id/tvTitle']
fullyResetAppText_locator=//android.widget.TextView[@resource-id='aero.sita.sitalab.smartpathmobile:id/fullAppSummary']
erasePassportDataText_locator=//android.widget.TextView[@resource-id='aero.sita.sitalab.smartpathmobile:id/eraseAllData']
deletePassportDetailsText_locator=//android.widget.TextView[@resource-id='aero.sita.sitalab.smartpathmobile:id/eraseAllDataSummary']
homeMenuThreeDot_locator=//android.widget.TextView[@resource-id='aero.sita.sitalab.smartpathmobile:id/homeMenu']
homeMenuSettings_locator=//android.widget.TextView[@resource-id='aero.sita.sitalab.smartpathmobile:id/title' and @text='Settings']
homeMenuContinue_locator=//android.widget.Button[@resource-id='aero.sita.sitalab.smartpathmobile:id/btn_continue']
homeNFCOkButton_locator=//android.widget.Button[@resource-id='android:id/button3']
settingNFCCheckbox_locator=//android.widget.CheckBox[@resource-id='aero.sita.sitalab.smartpathmobile:id/cbNfc']
settingHardCodeCheckbox_locator=//android.widget.CheckBox[@resource-id='aero.sita.sitalab.smartpathmobile:id/cbHardCode']
settingBackButton_locator=//android.widget.ImageView[@content-desc='content description']
debugOptionBack_locator=//android.widget.ImageView[@resource-id='aero.sita.sitalab.smartpathmobile:id/iv_back']
reverseCameraSwitch_locator=//android.widget.Switch[@resource-id='aero.sita.sitalab.smartpathmobile:id/switchReverse']
contninue_locator=//android.widget.Button[@resource-id='aero.sita.sitalab.smartpathmobile:id/btn_continue']
capturePassportText_locator=//android.widget.TextView[@resource-id='aero.sita.sitalab.smartpathmobile:id/welcome_title']
entirePassportPageText_locator=//android.widget.TextView[@resource-id='aero.sita.sitalab.smartpathmobile:id/hint_1']
backOfYourPassportText_locator=//android.widget.TextView[@resource-id='aero.sita.sitalab.smartpathmobile:id/hint_2']
nfcChipReaderText_locator=//android.widget.TextView[@resource-id='aero.sita.sitalab.smartpathmobile:id/chip_not_supported']





YOUR_BOARDING_PASS = Your face is your boarding pass
YOUR_BOARDING_PASS_TEXT = Enjoy a seamless journey at the airport. No need to show your ID or boarding pass at check-in, pre-security, boarding, and more.
DIGITAL_IDENTITY = Create your re-usable digital identity
DIGITAL_IDENTITY_TEXT = Create your biometric profile securely in just 3 simple steps and use it every time you fly.
DATA_SECURE = Your data is secure
DATA_SECURE_TEXT = Your personal data is stored persistently only on your own mobile device and used at the airport on your day of travel, after which
LET_GET_YOU_VERIFIED = Let's get you verified
BEFORE_REGISTRATION = Before registering your flight, we need to create your biometric profile.
CAPTURE_PASSPORT = Capture passport
PHOTOT_YOUR_PASSPORT = Take a photo of your passport
SCAN_PASSPORT = Scan passport
NFC_ENABLED = Scan your passport with NFC enabled
TAKE_SELFIE =Take a selfie
PREPARE_TAKE_SELFIE = Prepare to take a selfie
WEB_SERVICE_SERVER-URL = Web service server URL
REVERSE_CAMERA = Reverse camera
SELFI_IS_DISPLAYED = If your selfie is displayed upside down, change the switch value
SHOW_DEBUG_MENU = Show debug menu
DEBUG_OPTION = Debug options
VERIFICATION_OPTION = Verification options
USE_HARDCODED_PASSPORT = Use hardcoded passport
DISABLE_NFC_CHECK = Disable NFC check
CHANGE_LANGUAGE = Change language
PRIVACY_POLICY =Privacy Policy
ABOUT = About
QA = QA
DEV = Dev
PREPROD = PreProd
PROD = Prod
CUSTOM = Custom
FULL_APP_RESET = Full app reset
FULLY_RESET_APP = This will fully reset the app.
ERASE_PASSPORT_DATA = Erase all passport data from the database
DELETE_PASSPORT_DETAILS = This will delete the passport details from the phone
CAPTURE_PASSPORT = Capture passport
ENTIRE_PASSPORT_PAGE = When the camera is presented, position your passport so we can capture your entire passport page.
BACK_OF_YOUR_PASSPORT = Please hold the passport firmly against the back of your smartphone.
NFC_CHIP_READER = Your phone does not have a NFC chip reader.



